# 当前环境
NEXT_PUBLIC_NODE_ENV=prod

# 不生成source,规避浏览器f12后在source中显示源码问题
GENERATE_SOURCEMAP=false

# api base
NEXT_PUBLIC_API_BASE=https://portalserver.qinnfu.com

NEXT_PUBLIC_DOMAIN=https://www.qinnfu.com

# 0x1:output infoLog, 0x2:output warnLog, 0x4:output errorLog
NEXT_PUBLIC_MUSE_LOG_LEVEL=0x4

# email
NEXT_PUBLIC_MAIL_SENDER=ses@wager247.com

# reaptcha sitekey
# 后台地址 https://www.google.com/recaptcha/admin/site/602673030
NEXT_PUBLIC_REAPTCHA_SITEKEY=6LeMGOwjAAAAACJCF17vtjOiDA7NOlNCGFCwoGIO

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChTWDhpOKyCnD6CnVhCJ1ah5Mh7ndLL8U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="museportal-cd692.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="museportal-cd692"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="museportal-cd692.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="775325504385"
NEXT_PUBLIC_FIREBASE_APP_ID="1:775325504385:web:dcc691616d876b49814e80"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F94NCHSRCE"

# 过期时间 1000 * 30 = 30s
AXIOS_TIMEOUT=30000
